# SmartShop

./: README.md  pom.txt  pom.xml
src/main/java/org/majdifoxx/smartshop/: SmartShopApplication.java
src/main/java/org/majdifoxx/smartshop/config/: SessionConfig.java  SwaggerConfig.java
src/main/java/org/majdifoxx/smartshop/controller/: AuthController.java  ClientController.java  OrderController.java  PaymentController.java  ProductController.java  PromoCodeController.java
src/main/java/org/majdifoxx/smartshop/dto/request/: ClientRequestDTO.java  LoginRequestDTO.java  OrderItemRequestDTO.java  OrderRequestDTO.java  PaymentRequestDTO.java  ProductRequestDTO.java
src/main/java/org/majdifoxx/smartshop/dto/response/: ClientResponseDTO.java  LoginResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  PaymentResponseDTO.java  ProductResponseDTO.java
src/main/java/org/majdifoxx/smartshop/entity/: Client.java  Order.java  OrderItem.java  Payment.java  Product.java  PromoCode.java  User.java
src/main/java/org/majdifoxx/smartshop/enums/: CustomerTier.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserRole.java
src/main/java/org/majdifoxx/smartshop/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/org/majdifoxx/smartshop/mapper/: ClientMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java
src/main/java/org/majdifoxx/smartshop/repository/: ClientRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromoCodeRepository.java  UserRepository.java
src/main/java/org/majdifoxx/smartshop/service/: AuthService.java  AuthServiceImpl.java  ClientService.java  ClientServiceImpl.java  LoyaltyService.java  LoyaltyServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  PromoCodeService.java  PromoCodeServiceImpl.java
src/main/resources/: SMART_SHOP_TEST.json  SmartShop.postman_collection.json  application.properties  data.sql  smartShop_Testing_Final.json  test.json  xx.json
src/test/java/org/majdifoxx/smartshop/: SmartShopApplicationTests.java
src/test/java/org/majdifoxx/smartshop/service/: AuthServiceTest.java  ClientServiceTest.java  LoyaltyServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceImplTest.java  ProductServiceTest.java
src/uml/: diagram.xml
